{
    "ApprovalTime": "2017-03-26T05:01:16Z",
    "AutoApprovalTime": "2017-03-26T05:01:12Z",
    "AssignmentId": "3BGYGHDBBXKOJO53DXS7JXS5RKV226",
    "WorkerId": "A19134KP9PBNXT",
    "answers": {
        "data": {
            "ids_causaldata": [
                "strengths0causalRelations15"
            ],
            "causaldata": [
                "none",
                "Level of Wholesomeness",
                "Level of Honesty",
                "Goals for Personal Life",
                "Cherished Memories of Time Spent with Parents/Family",
                "Important Childhood Memories",
                "Knowledge of Music",
                "Favorite Hobbies/Activities",
                "Level of Loyalty",
                "Goals for Personal Life",
                "Reliability",
                "Knowledge of Music",
                "Knowledge of Math",
                "pass",
                "Reliability",
                "Level of Loyalty",
                "Goals for Personal Life",
                "Intelligence Level",
                "pass",
                "Reliability",
                "Level of Loyalty",
                "Level of Wholesomeness",
                "Level of Honesty",
                "Degree of Shyness",
                "none",
                "Favorite Hobbies/Activities",
                "Intelligence Level",
                "none",
                "Degree of Shyness",
                "Level of Wholesomeness",
                "Level of Loyalty",
                "Level of Honesty",
                "Knowledge of Music",
                "Aesthetic Preferences",
                "Level of Loyalty",
                "Level of Honesty",
                "Level of Wholesomeness"
            ],
            "phase_order": [
                "MapFirst",
                "ChangeFirst"
            ],
            "phase_order_temp": [],
            "causaldata_strengths": [
                "0",
                "2",
                "2",
                "2",
                "3",
                "1",
                "3",
                "2",
                "2",
                "2",
                "2",
                "2",
                "3",
                "NA",
                "2",
                "2",
                "3",
                "2",
                "NA",
                "2",
                "2",
                "2",
                "1",
                "2",
                "2",
                "2",
                "1",
                "2",
                "2",
                "2",
                "2",
                "1",
                "0",
                "3",
                "2",
                "0",
                "2",
                "3",
                "2",
                "2",
                "2",
                "2",
                "3",
                "3",
                "3"
            ],
            "identitydata": [
                "100",
                "100",
                "100",
                "85",
                "100",
                "100",
                "100",
                "72",
                "92",
                "86",
                "41",
                "98",
                "1",
                "81",
                "62",
                "37"
            ],
            "tempcausaldata": [
                "Level of Wholesomeness"
            ],
            "temptarget": [
                "Level of Loyalty"
            ],
            "order_causaltask": [],
            "causaltargets": [
                "Level of Hunger",
                "Degree of Shyness",
                "Degree of Shyness",
                "Degree of Shyness",
                "Degree of Shyness",
                "Degree of Shyness",
                "Aesthetic Preferences",
                "Aesthetic Preferences",
                "Cherished Memories of Time Spent with Parents/Family",
                "Cherished Memories of Time Spent with Parents/Family",
                "Intelligence Level",
                "Intelligence Level",
                "Intelligence Level",
                "attention_check",
                "Memories of Important Life Milestones",
                "Memories of Important Life Milestones",
                "Memories of Important Life Milestones",
                "Memories of Important Life Milestones",
                "attention_check",
                "Goals for Personal Life",
                "Goals for Personal Life",
                "Goals for Personal Life",
                "Goals for Personal Life",
                "Goals for Personal Life",
                "Knowledge of Math",
                "Knowledge of Music",
                "Knowledge of Music",
                "Height",
                "Level of Wholesomeness",
                "Level of Honesty",
                "Important Childhood Memories",
                "Important Childhood Memories",
                "Favorite Hobbies/Activities",
                "Favorite Hobbies/Activities",
                "Reliability",
                "Reliability",
                "Level of Loyalty"
            ],
            "order_identitytask": [
                "Reliability",
                "Level of Loyalty",
                "Level of Wholesomeness",
                "Knowledge of Music",
                "Level of Honesty",
                "Goals for Personal Life",
                "Favorite Hobbies/Activities",
                "Level of Hunger",
                "Cherished Memories of Time Spent with Parents/Family",
                "Important Childhood Memories",
                "Intelligence Level",
                "Aesthetic Preferences",
                "Height",
                "Memories of Important Life Milestones",
                "Degree of Shyness",
                "Knowledge of Math"
            ],
            "demographics": [
                [
                    {
                        "name": "Age",
                        "value": "23"
                    },
                    {
                        "name": "Language",
                        "value": "english"
                    },
                    {
                        "name": "Ethnicity",
                        "value": "white"
                    },
                    {
                        "name": "Gender",
                        "value": "male"
                    },
                    {
                        "name": "Browser",
                        "value": "chrome"
                    },
                    {
                        "name": "Issues",
                        "value": "no"
                    }
                ]
            ],
            "practicedata": [
                true,
                false,
                "3",
                "3",
                true,
                true,
                "3",
                true,
                false,
                "3"
            ]
        }
    },
    "AcceptTime": "2017-03-26T04:42:55Z",
    "HITId": "3P0I4CQYVY7LFRUMOCAAPXF9HNLWO9",
    "Assignment": "",
    "AssignmentStatus": "Approved",
    "SubmitTime": "2017-03-26T04:56:12Z"
}